%\documentclass[conference]{IEEEtran}
\documentclass[twoside,leqno,twocolumn]{article}

% Comment out the line below if using A4 paper size
%\usepackage[letterpaper]{geometry}

\usepackage{ltexpprt}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{comment}
\newcommand{\isep}{\mathrel{{.}\,{.}}\nobreak}
\newcommand{\algorithmautorefname}{Algorithm}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\definecolor{mygreen}{HTML}{1B5E20}
\definecolor{myred}{HTML}{d62728}

\newcommand{\Name}[0]{FastSV} % need to discuss

\newcommand{\todo}[1]{{\small\color{red}[#1]}}
\algrenewcommand{\algorithmiccomment}[1]{{$\triangleright$ \color{blue}{#1}}}

%\newtheorem{theorem}{Theorem}
%\newtheorem{corollary}{Corollary}[theorem]
%\newtheorem{lemma}{Lemma}
%\theoremstyle{definition}
%\newtheorem{definition}{Definition}
\crefname{lemma}{Lemma}{Lemmas}
\crefname{theorem}{Theorem}{Theorems}

\def\ttdefault{txtt}

\begin{document}

\title{\LARGE \Name{}: A Distributed-Memory Connected Component Algorithm with Fast Convergence}
\author{anonymous author(s)}
\author{Yongzhe Zhang\thanks{SOKENDAI, Japan}
\and Ariful Azad\thanks{Indiana University Bloomington, USA}
\and Zhenjiang Hu\thanks{Peking University, China}}

\date{}

\maketitle

% Copyright Statement
% When submitting your final paper to a SIAM proceedings, it is requested that you include 
% the appropriate copyright in the footer of the paper.  The copyright added should be 
% consistent with the copyright selected on the copyright form submitted with the paper.
% Please note that "20XX" should be changed to the year of the meeting.

% Default Copyright Statement
\fancyfoot[R]{\scriptsize{Copyright \textcopyright\ 2020 by SIAM\\
Unauthorized reproduction of this article is prohibited}}

\begin{abstract}
This paper presents a new distributed-memory algorithm called \Name{} for finding connected components in an undirected graph.
Our algorithm simplifies the classic Shiloach-Vishkin algorithm and employs several novel and efficient hooking strategies for faster convergence.
We map different steps of \Name{} to linear algebraic operations and implement them with the help of scalable graph libraries.
\Name{} uses sparse operations to avoid redundant work and optimized MPI communication to avoid bottlenecks. 
The resultant algorithm shows high-performance and scalability as it can find the connected components of a hyperlink graph with over 134B edges in $30$ seconds using 262K cores on a Cray XC40 supercomputer.
\Name{}  outperforms the state-of-the-art algorithm by an average speedup of $2.21\times$ (max $4.27\times$) on a variety of real-world graphs.

%We based our algorithm on the classic Shiloach-Vishkin algorithm with careful simplification, and our novel and efficient hooking strategies provides it with fast convergence.
%We demonstrate its distributed-memory implementation in linear algebra.
%It shows high-performance and scalability by finding the connected components of a hyperlink graph with over 134B edges in $30$ seconds, using 262K cores on the Cray XC40 supercomputer.
%It also outperforms the state-of-the-art by an average speedup of $2.21\times$ (max $4.27\times$) on a variety of real-world graph datasets.
\end{abstract}

\section{Introduction}
\label{sec:introduction}

%Finding connected components (CCs) is a popular operation on graphs due to its usefulness and universality in many kinds of applications.

This paper presents a distributed-memory parallel algorithm for finding connected components (CC) in an undirected graph $G(V, E)$ where $V$ and $E$ are the set of vertices and edges, respectively.
%Two vertices $u$ and $v$ in $G$ are connected if there is a path between $u$ and $v$.
A connected component is a subgraph of $G$ in which every pair of vertices are connected by paths and no vertex in the subgraph is connected to any other vertex outside of the subgraph. 
Finding connected components has numerous applications in bioinformatics~\cite{van2000graph}, computer vision~\cite{yang1989improved}, and scientific computing~\cite{pothen1990computing}.


Sequentially, connected components of a graph with $n$ vertices and $m$ edges can be easily found by breadth-first search (BFS) or depth-first search in $O(m+n)$ time.
While this approach performs linear work, the depth is proportional to the sum of the diameters of the connected components.
Therefore, BFS-based parallel algorithms %including the label propagation (LP) algorithm~\cite{svppa} 
are not suitable for high-diameter graphs or graphs with millions of connected components.
Connectivity algorithms based on the ``tree hooking" scheme work by arranging the vertices into disjoint trees such that at the end of the algorithm, all vertices in a tree represent a connected component.
Shiloach and Vishkin~\cite{sv} used this idea to develop a highly-parallel PRAM (parallel random access machine) algorithm that runs in $O(\log n)$ time using $O(n+m)$ processors.
Their algorithm is not work efficient as it performs $O(m\log n)$ work, but the availability of $O(m)$ parallel work made it an attractive choice for large-scale distributed-memory systems.  
Therefore, the  Shiloach-Vishkin (SV) algorithm and its variants are frequently used in scalable distributed-memory CC algorithms such as LACC~\cite{lacc}, ParConnect~\cite{parconnect}, and Hash-Min~\cite{hashmin}.

To the best of our knowledge, LACC~\cite{lacc} is the most scalable published CC algorithm that scales to 262K cores when clustering graphs with more than 50B edges.
LACC is based on the Awerbuch-Shiloach (AS) algorithm, which is a simplification of the SV algorithm.
The AS algorithm consists of four steps: (a) finding stars (trees of height 1), (b) hooking stars conditionally onto other trees, (c) hooking stars unconditionally onto other trees, (d) shortcutting to reduce the height of trees. 
LACC mapped these operations to parallel linear-algebraic operations such as those defined in the GraphBLAS standard~\cite{graphblas} and implemented them in the CombBLAS~\cite{combblas} library for scalability and performance.
We observed that  LACC's requirements of star hooking  and unconditional hooking can be safely removed to design a simplified SV algorithm with just two steps: (a) hooking trees conditionally onto other trees and (b) shortcutting. 
After mapping these two operation to linear algebra and performing other simplifications, we developed a distributed-memory SV algorithm that is both simpler and faster than LACC. %call this algorithm LASV for \emph{linear algebraic Shiloach-Vishkin}.
Since, each of the four operations in LACC takes about 25\% of the total runtime, each iteration of our SV is usually more than $2\times$ faster than each iteration of LACC when run on the same number of processors. 
However, the simplified SV requires more iterations than LACC because of the removal of unconditional hooking. 
To alleviate this problem, we developed several novel hooking strategies for faster convergence, hence the new algorithm is named as \Name{}.
%The number of iterations in FastLASV is comparable to LACC and related algorithms.




The simplicity of \Name{} along with its fast convergence schemes makes it suitable for distributed-memory platforms. 
We map different steps of \Name{}  to linear-algebraic operations and implemented the algorithm using the CombBLAS library.
%, a well-known framework for implementing graph algorithms in the language of linear algebra.
%Although \Name{} does not target any specific distributed system, we implement this algorithm in CombBLAS~\cite{combblas}, a well-known framework for implementing graph algorithms in the language of linear algebra.
We choose CombBLAS due to its high scalability and the fact that the state-of-the-art connected component algorithm LACC and ParConnect also rely on CombBLAS.
We further employ several optimization techniques for eliminating  communication bottlenecks.
The resultant algorithm is highly parallel as it scales up to $262,144$ cores of a Cray XC40 supercomputer and can find CCs from graphs with billions of vertices and hundreds of billions of edges in just 30 seconds.
\Name{} advances the state-of-the-art in parallel CC algorithm as it is on average $2.21\times$ faster than the previous fastest algorithm LACC.
Overall, we made the following technical contributions in this paper:
\begin{itemize}[leftmargin=*]
% algorithm
\item We develop a simple and efficient algorithm \Name{} for finding connected components in distributed memory. \Name{} uses novel hooking strategies for fast convergence. %and low computational cost per iteration.
% large-scale graphs, scalability
\item We present \Name{} using a handful of GraphBLAS operations and implement the algorithm in CombBLAS for distributed-memory platforms and in SuiteSparse:GraphBLAS for shared-memory platforms. We dynamically use sparse operations to avoid redundant work and optimize MPI communication to avoid bottlenecks. 

\item Both shared- and distributed-memory implementations of \Name{} are significantly faster than the state-of-the-art algorithm LACC. The distributed-memory implementation of \Name{} can find CCs in a hyperlink graph with 3.27B vertices and 124.9B edges in just $30$ seconds using 262K cores of a XC40 supercomputer. 
%We implement this algorithm in CombBLAS and demonstrate its performance and scalability by computing the connected components for a hyperlink graph with 124.9 billion edges in $30.11$ seconds, using $262144$ cores.
% experiment results
%\item We conduct experiments using various real-world graphs and our algorithm outperforms the state-of-the-art linear-algebraic algorithm LACC significantly.
\end{itemize}


%Compared to LACC, our \Name{} converges as fast and achieves a significant speedup (on average $2.21\times$ and up to $4.67\times$) on a variety of graph datasets.

%Given an undirected graph $G(V, E)$, two vertices are connected if there is a path between the two vertices, then the connected components are the transitive closures of this binary relation.


%\todo{subtle difference between PRAM and distributed memory algorithms}
%The Shiloach-Vishkin (SV) algorithm~\cite{sv} is a typical PRAM (parallel random access machine) algorithm for finding connected components.
%Based on the same tree-merging idea of the union-find algorithm, Shiloach and Vishkin designed this $O(\log n)$ connectivity algorithm on $O(n+m)$ processors, and the pointer graph (a data structure for storing connectivity information) as well as the hooking and shortcutting operations introduced by SV further influence many parallel~\cite{as} or distributed connected component algorithms~\cite{hashmin,svppa,parconnect,lacc}.


%In this paper, we propose a new distributed-memory algorithm called \Name{} for finding connected components.
%\Name{} is yet another hooking-based algorithm that converges in $O(\log n)$ iterations, but uses a slightly different approach for achieving convergence.
%%However, \Name{} uses a slightly different approach for finding connected components, 
%It identifies the high complexity and the potential slow convergence of the tree-merging operation\footnote{meaning that the already recognized connected components are preserved and can only be merged into larger connected component.} in the traditional hooking-based algorithms, and introduces several aggressive and efficient hooking strategies based on each vertex independently identifying its connected component.
%The resulting \Name{} algorithm achieves fast convergence and its simplified computation logic provides it with excellent performance.
%Compared to the existing methods, \Name{} uses a different approach for achieving convergence. %, where every 
%In traditional algorithms, the connected components are identified by gradually merging the recognized small connected components into larger ones, while the \Name{} algorithm tries to make each vertex point to the smallest vertex in the same connected component in a rather independent way.
%The more aggressive hooking steps ensures \Name{} a fast convergence in practice.
%Moreover, the light-weighted strategies we chosen for ensuring parallel correctness and detecting termination makes \Name{}'s each iteration efficient in execution.

%Although \Name{} does not target any specific distributed system, we implement this algorithm in CombBLAS~\cite{combblas}, a well-known framework for implementing graph algorithms in the language of linear algebra.
%We choose CombBLAS due to its high scalability and the fact that the state-of-the-art connected component algorithm LACC~\cite{lacc} is also implemented in CombBLAS.
%With several optimization techniques for eliminating the bottleneck of communication, \Name{} scales up to $262144$ cores, which is the same as its predecessor LACC.
%Compared to LACC, our \Name{} converges as fast and achieves a significant speedup (on average $2.21\times$ and up to $4.67\times$) on a variety of graph datasets.



%The rest of the paper is organized as follows.
%\autoref{sec:related} is the background and related work.
%To clearly explain the idea behind \Name{}, we first introduce a simpler but slower algorithm in \autoref{sec:algo-one}, then the special hooking strategies and the resulting \Name{} algorithm are described in \autoref{sec:algo-two}.
%\autoref{sec:evaluation} presents the experiment results and analysis.
%We conclude our paper in \autoref{sec:conclusion}.

\section{Background}

\subsection{Notations.}

This paper assumes the connected component algorithm to be performed on an undirected graph $G=(V,E)$ with $n$ vertices and $m$ edges. %, with possible self-loop and parallel edges.
For each vertex $v\in V$, we use $N(v)$ to denote $v$'s neighbors, the set of vertices adjacent to $v$.
We use \emph{pointer graph} to refer to an auxiliary directed graph $G_p=(V,E_p)$ for $G$, where for every vertex $v\in V$ there is exactly one directed edge $(v,v_1)\in E_p$ and $v_1\leq v$.
If we ignore the self-loops $(v,v)\in E_p$, $G_p$ defines a forest of directed rooted trees where every vertex can follow the directed edges to reach the root vertex.
%In particular, every $v$ having such self-loop in $G_p$ is a root vertex in the forest.
In $G_p$, a tree is called a \emph{star} if every vertex in the tree points to a root vertex (a root points to itself).

\subsection{GraphBLAS.}

Expressing graph algorithms in the language of linear algebra is appealing.
By using a small set of matrix and vector (linear algebra) operations, many scalable graph algorithms can be described clearly, the parallelism is hidden for the programmers, and the high performance can be achieved by performance experts implementing those primitives on various architectures.
Several independent systems have emerged that use matrix algebra to perform graph computations~\cite{combblas,gpi,graphmat}.
Recently, GraphBLAS~\cite{graphblas} defines a standard set of linear-algebraic operations (and C APIs~\cite{graphblas-C}) for implementing graph algorithms.
In this paper, we will use the functions from the GraphBLAS API to describe our algorithms due to its conciseness.
Our distributed implementation is based on CombBLAS~\cite{combblas}.

\begin{comment} % original content in the LACC paper

The duality between sparse matrices and graphs has a long and fruitful history~\cite{george2012graph, kepner2011graph}.
Several independent systems have emerged that use matrix algebra to perform graph operations~\cite{combblas,gpi,graphmat}.
Recently, the GraphBLAS forum defined a standard set of linear-algebraic operations for implementing graph algorithms, leading to the GraphBLAS C API [16].
In this paper, we will use the functions from the GraphBLAS API to describe our algorithms.
That being said, our algorithms run on distributed memory while, currently no distributed-memory library faithfully implements the GraphBLAS API.
The most recent version of the API (1.2.0) is actually silent on distributed-memory parallelism and data distribution.
Consequently, while our descriptions follow the API, our implementation will be based on CombBLAS functions~\cite{combblas}, which are either semantically equivalent in functionality to their GraphBLAS counterparts or can be composed to match GraphBLAS functionality.
\end{comment}

%In this section, we first present the simplified SV algorithm for finding connected components.
%To motivate our work, we discuss the tradeoffs in this particular SV, showing some insights for further improving this algorithm in distributed-memory.
%Then, \Name{} is proposed in \autoref{sec:algo-two} with three special hooking strategies and an improved termination condition for improving the convergence.

%\subsection{Overview}

\begin{comment}
\begin{algorithm}[t]
\caption{The sequential union-find algorithm. \textbf{Input:} An undirected graph $G(V,E)$. \textbf{Output:} The parent vector $f$.}
\label{algo:union-find}
\begin{algorithmic}[1]
\Function {Find}{$u$}
	\If {$f[u]\neq u$}
		\State $f[u] \leftarrow$ \Call{Find}{$f[u]$}
	\EndIf
	\State \Return {$f[u]$}
\EndFunction
\Procedure {Union}{$u,v$}
	\State $root_u \leftarrow$ \Call{Find}{u}
	\State $root_v \leftarrow$ \Call{Find}{v}
	\If {$root_u \neq root_v$}
		\State $f[root_u] \leftarrow root_v$
	\EndIf
\EndProcedure
\Procedure {Union-Find}{$G(V,E)$}
\For {every vertex $v \in V$}
	\State $f[v] \leftarrow v$
\EndFor
\For {every $(u,v)$ \in $E$}
	\State\Call{Union}{$u,v$}
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}
\end{comment}

\subsection{The original SV algorithm.}
%In this section, we first present the simplified Shiloach-Vishkin (SV) aalgorithm for finding connected components.
The SV algorithm stores the connectivity information in a forest of rooted trees, where each vertex $v$ maintains a field $f[v]$ through which it points to either itself or another vertex in the same connected component.
All vertices in a tree belong to the same component, and at termination of the algorithm, all vertices in a connected component belong to the same tree. 
Each tree has a designated root (a vertex having a self-loop) that serves as the representative vertex for the corresponding component.
This data structure is called a pointer graph, which changes dynamically during the course of the algorithm.

The algorithm begins with $n$ single-vertex trees and iteratively merges trees to find connected components. 
Each iteration of the original SV algorithm performs a sequence of four operations: (a) conditional hooking,  (b) shortcutting, (c) unconditional hooking and (d) another shortcutting.
Here, hooking is a process where the root of a tree becomes a child of a vertex from another tree.
Conditional hooking of a root $u$ is allowed only when $u$'s id is larger than the vertex which $u$ is hooked into. 
Unconditional hooking can hook any trees that remained unchanged in the preceding conditional hooking.
The shortcutting step reduces the height of trees by replacing a vertex's parent by its grandparent.
With these four steps the SV algorithm is guaranteed to finish in $O(\log n)$ iterations, where each iteration performs $O(m)$ parallel work. 

The original Shiloach-Vishkin paper mentioned that the last shortcutting is for a simpler proof of their algorithm. 
Hence, it can be removed without sacrificing correctness or convergence speed.
If we remove unconditional hooking, the algorithm is still correct, but it may need $O(n)$ iterations in the worst case.
% (our experiments show that the number of iteration does not increase significantly when unconditional hooking is removed). 
Nevertheless, practical parallel algorithms often remove the unconditional hooking~\cite{palgol,cc-ipdps18} because it needs to keep track of unchanged trees (also known as stagnant trees), which is expensive, especially in distributed memory.
We follow the same route and use a simplified SV algorithm discussed next. 
%Hence, removing the unconditional hooking step greatly simplifies the SV algorithm
%It turns out that  can also be removed 


%There have been lots of discussions on how this PRAM algorithm can be implemented in distributed-memory, but we are particularly interested in a simplified version of SV~\cite{palgol,cc-ipdps18} that removes the star hooking step, which leads to a still correct and more concise distributed-memory implementation.
%The star hooking (a.k.a. unconditional hooking~\cite{lacc}) operation shown in \autoref{fig:star-hooking}, for the readers who concern, is known to be nontrivial when implemented in distributed-memory.


\begin{algorithm}[t]
\small
\caption{The SV algorithm. \textbf{Input:} An undirected graph $G(V,E)$. \textbf{Output:} The parent vector $f$.}
\label{algo:algo-one}
\begin{algorithmic}[1]
\Procedure {SV}{$V,E$}
\For {every vertex $u \in V$}
	\State $f[u], f_{\mathit{next}}[u] \leftarrow u$
\EndFor
\Repeat
	\State\Comment {Step 1: Tree hooking}
	\For {every $(u,v) \in E$} \textbf{in parallel}
		\If {$f[u]=f[f[u]]$ \textbf{and} $f[v] < f[u]$}
			\State $f_{\mathit{next}}[f[u]] \leftarrow f[v]$
		\EndIf
	\EndFor
	\State $f\leftarrow f_{\mathit{next}}$
	\State\Comment {Step 2: Shortcutting}
	\For {every $u \in V$} \textbf{in parallel}
		\If {$f[u]\neq f[f[u]]$}
			\State $f_{\mathit{next}}[u] \leftarrow f[f[u]]$
		\EndIf
	\EndFor
	\State $f\leftarrow f_{\mathit{next}}$
\Until{$f$ remains unchanged}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{A simplified SV algorithm }
\label{sec:algo-one}
\autoref{algo:algo-one} describes the simplified SV algorithm, which is the basis of our parallel algorithm. 
Initially, the parent $f[u]$ of a vertex $u$ is set to itself to denote $n$ single-vertex trees. 
We additionally maintain a copy $f_{\mathit{next}}$  of the parent vector so that the parallel algorithm reads from $f$ and writes to $f_{\mathit{next}}$.
Given a fixed ordering of vertices, each execution of \autoref{algo:algo-one} generates exactly the same pointer graph after the $i$th iteration because of using separate vectors for reading and writing. 
Hence, the convergence pattern of this parallel algorithm is completely deterministic, making it suitable for massively-parallel distributed systems.  
By contrast, concurrent reading from and writing to a single vector $f$ still deliver the correct connected components, but the structures of intermediate pointer graphs are not deterministic. 


%We give a high-level description of the simplified SV algorithm in \autoref{algo:algo-one}.
%The SV algorithm proceeds in rounds.
%It starts with $|V|$ singleton trees and iterates until the pointer graph (or we can say the parent vector $f$) stabilizes.
In each iteration, the algorithm performs tree hooking and shortcutting operations in order:
\begin{itemize}
\item \textbf{Tree hooking (line 6--8):} for every edge $(u,v)$, if $u$'s parent $f[u]$ is a root and $f[v]<f[u]$, then make $f[u]$ point to $f[v]$. As mentioned before, the updated parents are stored in a separate vector $f_{\mathit{next}}$ so the updated parents are not used in the current iteration. 
\item \textbf{Shortcutting (line 11--13):} if a vertex $u$ does not point to a root vertex, make $u$ point to its grandparent $f[f[u]]$.
\end{itemize}

The algorithm terminates when the parent vector remains unchanged in the latest iteration.
At termination, every tree becomes a star, and vertices in a star constitute a connected component. 
The correctness of this algorithm is discussed in previous work~\cite{greiner1994comparison}.
However, as mentioned before, without the unconditional hooking used in the original SV algorithm, we can no longer guarantee that \autoref{algo:algo-one} converges in $O(\log n)$ iterations. 
We will show in Section~\ref{sec:evaluation} that \autoref{algo:algo-one} indeed converges slowly, but does not require the worst case bound $O(n)$ iterations for the practical graphs we considered. 
Nevertheless, the extra iterations needed by \autoref{algo:algo-one} increase the runtime of parallel SV algorithms. 
To alleviate this problem, we develop several novel hooking schemes, ensuring that the improved algorithm \Name{}  is as simple as \autoref{algo:algo-one}, but the former converges faster than the latter.

%\subsection{Convergence v.s. computation cost}
%\todo{todo}


\begin{comment}
To see how this algorithm parallelize the union-find algorithm, \autoref{fig:comparison} compares both algorithms in how they change the pointers for the vertices.
In the union-find algorithm, the \textit{find} function is guaranteed to find the root for an arbitrary vertex, and then all the vertices along the path will also change their pointers instantly.
The idea behind our SV algorithm is that, since we cannot afford the cost of finding the root for an arbitrary vertex, we only identify the vertices that are already pointing to a root, so that for these nodes the tree hooking is valid.
Deciding whether a vertex points to a root or not is a typical parallel operation: for every vertex $u$ we just check whether the predicate $f[f[u]]=f[u]$ holds or not.
Then, the pointer graph is divided into the upper part having $f[f[u]]=f[u]$ and the lower part having $f[f[u]]\neq f[u]$.
Conceptually, in the SV algorithm, the \textit{find} operation is only defined on the upper part of the graph, so that we yet cannot perform the \textit{union()} operation on the lower part.
To deal with it, we introduce the typical shortcutting operation to reduce the distance from every vertex in the lower part to the root, and the algorithm is made iterative so that every vertex can eventually perform the tree hooking.

Note that the tree hooking operation $f_{\mathit{next}}[f[u]]\leftarrow f[v]$ on line 8 may introduce nondeterminism, since a root vertex $f[u]$'s pointer could be modified by different edges.
Our algorithm accepts arbitrary $f[v]$, but in practice we choose the minimum $f[v]$ to ensure fast convergence.

As for the concern of introducing a cycle during the tree hooking, the condition $f[v]<f[u]$ in line 7 of \autoref{fig:comparison} implicitly enforces an ordering that a vertex will never point to another vertex having a larger identifier.
As a result, we can never have a cycle of length two or more in the pointer graph.
This property and the parallel correctness of our algorithm are formally proved in \autoref{sec:proof}.

\begin{figure}
\centering
\includegraphics[width=0.50\textwidth]{figures/comparison.pdf}
\caption{The comparison between the union-find and the SV algorithm in how they change the pointers for the vertices.}
\label{fig:comparison}
\end{figure}

\end{comment}



\begin{comment}
\subsection{Proof of correctness}
\label{sec:proof}

In this part, we give a formal proof that the SV algorithm will eventually find the connected components in the graph.
In order to prove the correctness of our algorithm, the following theorem is proved.

\begin{theorem}\label{thm1}
The algorithm terminates in finite iterations, and when terminated, for every vertex $v$, $f[v]$ points to the vertex having the smallest identifier in the same connected component of $v$.
\end{theorem}

The proof makes use of the following lemmas and definitions.

\begin{definition}
We use $F=\{f_0,f_1,\ldots\}$ to denote the snapshots of vector $f$ after the $i$-th iteration of the algorithm.
Then, $f_{i}[v]$ represents vertex $v$'s parent $f[v]$ at that moment.
\end{definition}

\begin{definition}
We define a partial order $\leq$ on $F$ such that $f_i \leq f_j$ if and only if $f_i[v]\leq f_j[v]$ holds for all $v$.
\end{definition}

\begin{lemma}\label{lem1}
During the whole algorithm, $f[i]\leq i$ holds for all vertices $i$.
\end{lemma}

\begin{proof}
By induction on iteration $i$.
Initially, $f_0[v]=v$ for all $v$ and the lemma holds vacuously.
Suppose the lemma holds on iteration $i$, let us see what happens in each step of iteration $i$.
For the tree hooking, the only assignment is $f_{\mathit{next}}[f[u]] \leftarrow f[v]$, while the condition before the assignment ensures $f[v] < f[u]$.
For the shortcutting, the only assignment is $f_{\mathit{next}}[u] \leftarrow f[f[u]]$.
Using the inductive hypothesis, before the assignment we have $f[f[u]]\leq f[u]\leq u$, and after the assignment the new value $f[f[v]]$ is always smaller than the index of the modified cell $u$.
So the lemma holds after any assignment in step 1 and 2, and therefore it holds for $f_{i+1}$.
\end{proof}

\begin{lemma}\label{lem2}
The algorithm terminates in finite iterations.
\end{lemma}

\begin{proof}
We prove the monotonicity property of $F$, that is $f_i \geq f_{i+1}$ for all $i$.
Given this property, since $f_i\in \mathbb{N}^{n}$ has a finite domain, it cannot decrease infinitely, then there must exist some $i$ such that $f_i=f_{i+1}$, which is the termination condition of the algorithm.

To prove the monotonicity property, let us look at each step of the algorithm in detail.
For the only assignment $f_{\mathit{next}}[f[u]] \leftarrow f[v]$ in the tree hooking, using the conditions before the assignment, we have $f[v] < f[u] = f[f[u]]$, meaning that the assignment can only cause the vector $f$ become smaller on index $f[u]$.
For the shortcutting, the only assignment is $f[u]_{\mathit{next}}\leftarrow f[f[u]]$.
Using \cref{lem1}, we have $f[f[u]]\leq f[u]$, so the vector $f$ decreases on index $u$.
Therefore, the monotonicity property holds after each step, and therefore $f_i \geq f_{i+1}$ for all $i$.
\end{proof}

\begin{lemma}\label{lem3}
When the algorithm terminates, every vertex points to a root vertex.
\end{lemma}

\begin{proof}
Suppose the algorithm terminates in iteration $i$, then we have $f_{i-1}=f_i$.
In iteration $i-1$, by contradiction, if there exists any vertex $v$ such that $f[f[v]] \neq f[v]$, then the cell $f[v]$ can only be modified in step 2 by the assignment $f_{\mathit{next}}[v]\leftarrow f[f[v]]$.
Since $f[f[v]] \neq f[v]$, $f[v]$ will change after the shortcutting operation, which contradicts to the assumption that the algorithm terminates in iteration $i$.
\end{proof}

\begin{lemma}\label{lem4}
When the algorithm terminates, all the connected components are in the same tree.
\end{lemma}

\begin{proof}
By contradiction.
Suppose the algorithm terminates in iteration $i$ but there exists some $\{u,v\}\in E$ such that $u$ and $v$ are in different trees.
By \cref{lem3}, both $u$ and $v$ should point to the root, and $f[u]\neq f[v]$ since they are in different trees.
Then, in step 1, depending on which of $f[u]$ and $f[v]$ is larger, either the assignment $f_{\mathit{next}}[f[u]]\leftarrow f[v]$ or the assignment $f_{\mathit{next}}[f[v]]\leftarrow f[u]$ will be performed, which changes the corresponding cell in $f$, so the algorithm does not terminate.
\end{proof}

\begin{lemma}\label{lem5}
During the whole algorithm, every tree contains the vertices in the same connected component of the input graph.
\end{lemma}

\begin{proof}
By induction on iteration $i$.
Initially, $f_0[v]=v$ for all $v$ and the lemma holds vacuously.
Suppose the lemma holds before iteration $i$, we prove that after each step the lemma still holds, so that it also holds after iteration $i$.
We only need to check the tree hooking step, since the shortcutting operation always links a vertex to its grandparent, which does not change the connectivity between trees.

To prove that, look at the only assignment $f_{next}[f[u]] \leftarrow f[v]$ in the tree hooking step.
At this moment, $f[u]$ is a root (ensured by the predicate $f[f[u]]=f[u]$) and $f[v]$ is a vertex in another tree (we have the predicate $f[u]>f[v]$, and by \cref{lem1} $f[v]$'s root cannot be $f[u]$).
$f[u]$ may change its pointer to $f[v]$ so that the two trees are merged, but in this case, using the inductive hypothesis, $u$ and $f[u]$ are connected in the input graph, $v$ and $f[v]$ are also connected and $\{u,v\}\in E$.
Therefore, using the transitivity $f[u]$ and $f[v]$ are connected in the input graph, so the lemma always holds after the tree hooking.
\end{proof}

Then we prove \cref{thm1}.
\begin{proof}
By \cref{lem2}, the algorithm terminates in finite iterations, and by \cref{lem3}, all the vertices points to a root vertex in the same connected component when terminated.
At this moment, from \cref{lem4} and \cref{lem5}, we know that each tree is exactly a connected component in the input graph, then there is a unique root vertex for each tree.
The root vertex must have the smallest identifier in its connected component, otherwise that smallest vertex in its connected component points to it, which violates \cref{lem1}.
\end{proof}

\subsection{Implementation of SV in GraphBLAS}


\begin{algorithm}[t]
\caption{The linear algebra SV algorithm. \textbf{Input:} The adjacency matrix $\mathbf{A}$ and the parent vector $f$. \textbf{Output:} The parent vector $f$.}
\label{algo:graphblas1}
\begin{algorithmic}[1]
\Procedure {SV}{$\mathbf{A},f$}
\State \text{GrB\_Matrix\_nrows} $(\&\text{n}, \mathbf{A})$
\State \text{GrB\_Vector\_dup} $(\&\mathit{dup}, f)$ \Comment {duplication of $f$}
%\State \text{GrB\_Vertex\_dup} $(\&\mathit{gf}, f)$ \Comment {$\mathit{gf}\leftarrow f$}
\State {$\text{Sel2ndMin}\leftarrow \text{a (select2nd, Min) semiring}$}
\Repeat
	\State \Comment {Step 1: Calculate grandparent ($\mathit{gf}\leftarrow f[f]$)}
	\State \text{GrB\_Vector\_extractTuples} $(\text{index}, \text{value}, \&\text{n}, f)$
	\State \text{GrB\_assign} $(\mathit{gf}, \emptyset, \emptyset, f, \text{value}, \emptyset)$
	\State \text{GrB\_eWiseMult} $(\mathit{mask}, \emptyset, \emptyset, \text{GrB\_ISEQ}, \mathit{gf}, f, \emptyset)$
	\State \Comment {Step 2: Tree hooking}
	\State \text{GrB\_mxv} $(\mathit{mnp}, \mathit{mask}, \emptyset, \text{sel2ndMin}, \mathbf{A}, f, \emptyset)$
	\State \text{GrB\_eWiseMult}$(\mathit{hook}, \emptyset, \emptyset, \text{GrB\_SECOND}, \mathit{mnp}, f, \emptyset)$
	\State \text{GrB\_Vector\_nvals} $(\&\text{nh}, \mathit{hook})$
	\State \text{GrB\_Vector\_extractTuples}$(\text{index}, \text{value}, \&\text{nh}, \mathit{hook})$
	%\State \text{GrB\_Vector\_new} (&v, GrB_UINT64, nh));
	\State \text{GrB\_extract} $(\mathit{mnp'}, \emptyset, \emptyset, \mathit{mnp}, \text{index}, \text{nh}, \emptyset)$
	\State \text{GrB\_assign} $(f, \emptyset, \text{GrB\_MIN}, \mathit{mnp'}, \text{value}, \text{nh}, \emptyset)$
	\State \Comment {Step 3: Shortcutting ($f\leftarrow \text{min}(f,\mathit{gf})$)}
	%\State \text{GrB\_Vector\_extractTuples} $(\text{index}, \text{value}, \&\mathit{n}, f)$
	%\State \text{GrB\_extract} $(\mathit{gf}, \emptyset, \emptyset, f, \text{value}, \emptyset)$
	\State \text{GrB\_eWiseMult} $(f, \emptyset, \emptyset, \text{GrB\_MIN}, f, \mathit{gf}, \emptyset)$
	\State \Comment {Step 4: Check termination}
	\State \text{GrB\_eWiseMult} $(\mathit{diff}, \emptyset, \emptyset, \text{GxB\_ISNE}, \mathit{dup}, f, \emptyset)$
	\State \text{GrB\_reduce} $(\&\text{sum}, \emptyset, \text{Plus}, \mathit{diff}, \emptyset)$
	\State \text{GrB\_Vector\_dup} $(\&\mathit{dup}, f)$
\Until {$\text{sum}=0$}
\EndProcedure
\end{algorithmic}
\end{algorithm}
\end{comment}

\section{The \Name{} algorithm}
\label{sec:algo-two}

In this section, we introduce four important optimizations for the simplified SV algorithm, obtaining \Name{} with faster convergence.

\subsection{Hooking to grandparent.}

\begin{figure}[t]
\centering
\includegraphics[width=0.27\textwidth]{figures/hooking.pdf}
\vspace{-10pt}
\caption{Two different ways of performing the tree hooking. (1) the original algorithm that hooks $u$'s parent $f[u]$ to $v$'s parent $f[v]$, (2) hook $u$'s parent $f[u]$ to $v$'s grandparent $f[f[v]]$. Both strategies are correct and the latter one improves the convergence.}
\vspace{-10pt}
\label{fig:hooking}
\end{figure}

In the original algorithm, the tree hooking is represented by the assignment $f_{\mathit{next}}[f[u]]\leftarrow f[v]$ (line 8 in \autoref{algo:algo-one}) requiring $f[u]$ to be a root vertex, $(u,v)\in E$ and $f[v]<f[u]$.
It is not hard to see, if we perform the tree hooking using $v$'s grandparent $f[f[v]]$, saying $f_{\mathit{next}}[f[u]]\leftarrow f[f[v]]$, the algorithm will still produce the correct answer.
To show this, we visualize both operations in \autoref{fig:hooking}.

Suppose $(u,v)$ is an edge in the input graph and $f[v]<f[u]$.
The original hooking operation is represented by the green arrow in the figure, which hooks $f[u]$ to $v$'s parent $f[v]$.
Then, our new strategy simply changes $f[v]$ to $v$'s grandparent $f[f[v]]$, resulting the red arrow from $f[u]$ to $f[f[v]]$.
It is not hard to see, as long as we choose a value like $f[f[v]]$ such that it is in the same tree of $v$, we can easily prove the correctness of the algorithm.
One can also expect that any value like $f^{k}[v]$ ($v$'s $k$-th level ancestor) will also work.

%The remaining question is that why we are interested in the hooking options other than $f[v]$, for example the $f[f[v]]$.
Intuitively, choosing a higher ancestor of $v$ in the tree hooking will likely create shorter trees, leading to faster convergence (all trees are stars at termination).
%improve the convergence because it creates shorter trees, leading to stars
However, finding higher ancestors may incur additional computational cost.  
%it may also increase the computation time of each iteration to find such ancestor for every vertex $v$.
%Therefore, the tradeoff between the convergence and computation time per iteration is important.
Here, we choose grandparents $f[f[v]]$ because they are needed in the shortcutting operation anyway; hence, using grandparents does not incur additional cost in the hooking operation.
%, since the grandparent of each vertex is needed not only in the detection of root vertex, but also in the shortcutting operation.
%Our new hooking strategy basically reuses the computed grandparent value for each $v$, which does not introduce any additional computation cost.

\begin{figure}
\centering
\includegraphics[width=0.48\textwidth]{figures/stochastic.pdf}
\caption{The stochastic hooking strategy.
Suppose there are two edges $(u_1,v_1)$ and $(u_2,v_2)$ activating the hooking operation.
The red arrows are the potential modifications to the pointer graph due to our stochastic hooking strategy, which tries to hook a non-root vertex to another vertex.
The solid line successfully modifies $f[u_2]$'s pointer to $f[f[v_2]]$, but the dashed lines do not take effect due to the ordering on the vertices.}
%The gray arrow is a standard hooking operation performed on root and the green arrow is introduced by our stochastic hooking strategy.
%This strategy also introduces two potential pointer modifications shown in red arrows, but due to the ordering on the vertices, they do not actually take place.}
\label{fig:stochastic}
\vspace{-10pt}
\end{figure}

\subsection{Stochastic hooking.}
The original SV algorithm and \autoref{algo:algo-one} always hooked the root of a tree onto another tree (see \autoref{fig:hooking} for an example).
Therefore, the hooking operation in \autoref{algo:algo-one} never breaks a tree into multiple parts and hooks different parts to different trees.
This restriction is enforced by the equality check $f[f[u]]=f[u]$ in line 7 of \autoref{algo:algo-one}, which is only satisfied by roots and their children. 
We observed that this restriction is not necessary for the correctness of the SV algorithm.
Intuitively, we can split a tree into multiple parts and hook them independently because these tree fragments will eventually be merged to a single connected component when the algorithm terminates. 
We call this strategy \emph{stochastic hooking}.



%Next, we are going to change the algorithm logic in a more aggressive way by removing the predicate $f[f[u]]=f[u]$ in the tree hooking.
%This is a rather aggressive strategy in the sense that it may disassemble the already computed connected components, but it also makes the algorithm converge faster in practice.

%The predicate $f[f[u]]=f[u]$ mainly has two effects in the original SV algorithm.
%First, it is used to decide which operation each vertex $u$ is to perform --- the tree hooking or the shortcutting.
%Then, the removal of the predicate basically means we perform both operations on every vertex. 
%Second, it also ensures that when performing the tree hooking, only the root vertices' pointers are changed, so that we always merge an entire connected component into another one.
%We no longer have such property when the predicate is removed, and therefore we name our new strategy as stochastic hooking.

The stochastic hooking strategy can be employed by simply removing the condition $f[f[u]]=f[u]$ from line 7 of \autoref{algo:algo-one}.
Then, any part of a tree is allowed to hook onto another vertex when the other hooking conditions are satisfied. 
It should be noted that after removing the condition $f[f[u]]=f[u]$, it is possible that a tree may hook onto a vertex in the same tree.
This will not affect the correctness though.
In this case, the effect of stochastic hooking is similar to the shortcutting, which hooks a vertex to some other vertex with a smaller identifier.

\autoref{fig:stochastic} shows an example of stochastic hooking by the solid red arrow from $f[u_2]$ to $f[f[v_2]]$.
In the original algorithm, $u_2$ does not modify its non-root parent $f[u_2]$'s pointer, but stochastic hooking changes $f[u_2]$'s pointer to one of $u$'s neighbor's grandparent $f[f[v_2]]$.
Suppose $f[u_1]$ points to $f[f[v_1]]$ after the tree hooking, we can see that $f[u_1]$ and $f[u_2]$ might be no longer in the same connected component (assuming $f[f[v_1]]$ and $f[f[v_2]]$ are in different trees).
Possible splitting of trees is a policy that differs from the conventional SV algorithm, but it gives a non-root vertex an opportunity to be hooked.
In \autoref{fig:stochastic}, $f[u_2]$'s new parent $f[f[v_2]]$ is smaller than $f[u_1]$, which can expedite the convergence.
%We do not consider this effect harmful.
%Instead, vertices are just finding the local minimals in a more independent way (not relying on the shortcutting operation only), and indeed $f[u_2]$'s new parent $f[f[v_2]]$ is smaller than $f[u_1]$, which is considered helpful to the convergence.
%we have more chances to proceed the algorithm.
%, which is a smaller grandparent vertex $f[f[v_2]]$ of $u$'s neighbors than $f[u_2]$'s current parent.
%The hooking result is represented by the green arrow from $f[u_2]$ to $f[f[v_2]]$.

\begin{comment}
Readers may notice that, if we insist on the original algorithm, vertex $f[u_2]$'s pointer will not be changed (since it is neither a root nor a vertex in the lower part), and in the next iteration it performs the shortcutting $f[f[u_2]]\leftarrow f[f[v_1]]$.
$u_2$ will not perform the tree merging as well, since it has to perform two shortcutting operations, first to its current grandparent $f[f[u_2]]$ then to $f[f[v_1]]$.
In this case, for the leftmost and rightmost trees, it is unlikely that one of them will hook to the other one quickly.
However, when performing the stochastic hooking, although $f[u_2]$ is detached from the original connected component rooted at $f[u_1]$, there is a high chance that in the next iteration $f[u_2]$ will change $f[f[v_2]]$'s pointer to $f[f[v_1]]$ (or vise versa depending on which one is larger) through an existing edge in the original connected component (from $f[u_2]$ to either $u_1$, $u_3$ or to $f[u_1]$), and then the vertices $f[f[v_1]]$ and $f[f[v_2]]$ will be in the same tree.
Therefore, even though the already recognized connected component may be disassembled due to the removal of the predicate, vertices can independently find local the local minimals and it may potentially help the convergence.
The values in the vector $f$ also decrease as the result of introducing more opportunities of hooking.
\end{comment}

\autoref{algo:algo-two} presents the high-level description of \Name{} using the new hooking strategies.
Here, $\xleftarrow{\min}$ denotes a compare-and-assign operation that updates an entry of $f_{\mathit{next}}$ only when the right hand side is smaller.
The stochastic hooking is shown in line 6--7, and the shortcutting operation in line 12--13 is also affected by the removal of the predicate $f[f[u]]=f[u]$.



\begin{figure}
\centering
\includegraphics[width=0.48\textwidth]{figures/aggressive.pdf}
\caption{The aggressive hooking strategy.
Suppose there are two edges $(u_1,v_1)$ and $(u_2,v_2)$ activating the hooking operation.
The green arrows represent the hooking strategies introduced so far, and the red arrows represent our aggressive hooking strategy where a vertex may point at one of its neighbor's grandparent.
Some vertices may have multiple arrows (like $u_2$), and which vertex to hook onto is decided by the ordering on the vertices.}
%The new strategy may override the shortcutting operation (red arrow) or even the stochastic hooking operation, so in practice we decide which arrow to use by the ordering on vertices, where the smallest one is eventually used.}
\label{fig:aggressive}
\vspace{-10pt}
\end{figure}

\subsection{Aggressive hooking.}
Next, we give a vertex $u$ another chance to hook itself onto another tree whenever possible.
This strategy is called \emph{aggressive hooking}, performed by $f_{\mathit{next}}[u]\xleftarrow{\min} f[f[v]]$ for all $(u,v)\in E$.
\autoref{fig:aggressive} gives an example of aggressive hooking by the red arrow for $u_1$ and $u_2$.
Here, $u_1$'s pointer will not be modified by any hooking operation introduced so far.
Then, the aggressive hooking makes $u_1$ point to its newest grandparents $f[f[v_1]]$, as if an additional shortcutting is performed.
We should mention that the cost of an additional shortcutting $f'_{\mathit{next}}\leftarrow f_{\mathit{next}}[f_{\mathit{next}}]$ is expensive due to the recalculation of grandparents, while the aggressive hooking is essentially a cheap element-wise operation over $f$ by reusing some results in the stochastic hooking.
We will discuss how they are implemented \autoref{sec:sv-graphblas}.
%Note that an additional shortcutting operation $f\leftarrow f[f]$ is expensive due to the recalculation of grandparents, while the aggressive hooking $f\leftarrow \text{min}(f, \mathit{mngf})$ is just an element-wise multiplication of two vectors, which is easy to parallelize and highly scalable.
%, which is definitely preferable in our algorithm

For $u_2$ in \autoref{fig:aggressive}, it only performs the shortcutting operation $f_{\mathit{next}}[u_2]\leftarrow f[f[u_2]]$ in the original algorithm, and now the aggressive hooking performs $f_{\mathit{next}}[u_2]\leftarrow f[f[v_2]]$.
Our implementation let $f[u_2]$ point to the smaller one between $f[f[u_2]]$ and $f[f[v_2]]$, which is expected to give the best convergence for vector $f$.

\begin{algorithm}[t]
\small
\caption{The \Name{} algorithm. \textbf{Input:} $G(V,E)$. \textbf{Output:} The parent vector $f$}
\label{algo:algo-two}
\begin{algorithmic}[1]
\Procedure {\Name{}}{$V,E$}
\For {every vertex $u \in V$}
	\State $f[u], f_{\mathit{next}}[u] \leftarrow u$
\EndFor
\Repeat
	\State\Comment {Step 1: Stochastic hooking}
	\For {every $(u,v) \in E$} \textbf{in parallel}
		\State $f_\mathit{next}[f[u]] \xleftarrow{\min} f[f[v]]$
	\EndFor
	\State\Comment {Step 2: Aggressive hooking}
	\For {every $(u,v) \in E$} \textbf{in parallel}
		\State $f_{\mathit{next}}[u] \xleftarrow{\min} f[f[v]]$
	\EndFor
	\State\Comment {Step 3: Shortcutting}
	\For {every $u \in V$} \textbf{in parallel}
		\State $f_{\mathit{next}}[u] \xleftarrow{\min} f[f[u]]$
	\EndFor
	\State $f\leftarrow f_{\mathit{next}}$
\Until{$f[f]$ remains unchanged}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Early termination.}
\label{sec:termination}

The last optimization is a generic one that applies to most variations of the SV algorithm.
SV's termination is based on the stabilization of the parent vector $f$, which means even if $f$ reaches the converged state (where every vertex points to the smallest vertex in its connected component), we need an additional iteration to verify that.
We will see in \autoref{sec:convergence} that for most real-world graphs, \Name{} usually takes 5 to 10 iterations to converge.
Hence, this additional iteration can consume a significant portion of the runtime. % really matters.
The removal of the last iteration is possible by detecting the stabilization of the grandparent $f[f]$ instead of $f$.
The following lemma ensures the correctness of this new termination condition.
\begin{lemma}\label{thm1}
After an iteration, if the grandparent $f[f]$ remains unchanged, then the vector $f$ will not be changed afterwards.
\end{lemma}

\textit{Proof.} See \autoref{sec:thm1}.

In practice, we found that on most practical graphs, \Name{} identifies all the connected components before converged, and the last iteration always performs the shortcutting operation to turn the trees into stars.
In such case, the grandparent vector $f[f]$ converges one iteration earlier than $f$.

\section{Implementation of \Name{} in linear algebra}

In this section, we first give the formal description of \Name{} in GraphBLAS, a standardized set of linear algebra primitives for describing graph algorithms.
We then present its linear algebra distributed-memory implementation in Combinatorial BLAS~\cite{combblas} and discuss two optimization techniques for improving its performance.

%In this section, we formally define the semantics of \Name{} using GraphBLAS~\cite{graphblas}, 
%We choose GraphBLAS API due to its conciseness, and it also implies a distributed-memory implementation in CombBLAS~\cite{combblas}, a framework for large-scale graph processing in linear algebra.

\subsection{Implementation in GraphBLAS.}
\label{sec:sv-graphblas}

%We first give an informal description of GraphBLAS's APIs used in our algorithm.
%Formal descriptions can be found in the API document~\cite{graphblas}.
In GraphBLAS, we assume that the vertices are indexed from $0$ to $|V|-1$, then the vertices and their associated values are stored as GraphBLAS object \texttt{GrB\_Vector}.
The graph's adjacency matrix is stored as a GraphBLAS object \texttt{GrB\_Matrix}.
For completeness, we concisely describe the GraphBLAS functions used in our implementation below, where the formal descriptions of these functions can be found in the API document~\cite{graphblas}.
We use $\emptyset$ to denote \texttt{GrB\_NULL}, which is fed to those ignored input parameters.
\begin{itemize}[leftmargin=*]
\item
  The function $\texttt{GrB\_mxv}(\mathit{y}, \emptyset, \text{accum}, \text{semiring}, \mathbf{A}, \mathit{x}, \emptyset)$ multiplies the matrix $\mathbf{A}$ with the vector $\mathit{x}$ on a semiring and outputs the result to the vector $\mathit{y}$.
  When the accumulator (a binary operation \textit{accum}) is specified, the multiplication result is combined with $y$'s original value instead of overwriting it.
\item
  The function $\texttt{GrB\_extract}(\mathit{y}, \emptyset, \emptyset, \mathit{x}, \text{index}, \text{n}, \emptyset)$ extracts a sub-vector $y$ from the specified positions in an input vector $x$.
  We can regard this operation as $y[i]\leftarrow x[\text{index}[i]]$ for $i\in[0\isep n-1]$ where $n$ is the length of the array $\mathit{index}$ and also the vector $\mathit{y}$.
\item
  The function $\texttt{GrB\_assign}(\mathit{y}, \emptyset, \text{accum}, \mathit{x}, \text{index}, \text{n}, \emptyset)$ assigns the entries from the input vector $x$ to the specified positions of an output vector $y$.
  We can regard it as $y[\text{index}[i]]\leftarrow x[i]$ for $i\in[0\isep n-1]$ where $n$ is the length of the array $\mathit{index}$ and also the vector $x$.
  $\mathit{accum}$ is the same as the one in \texttt{GrB\_mxv}.
\item
  The function $\texttt{GrB\_eWiseMult}(\mathit{y}, \emptyset, \emptyset, \text{binop}, \mathit{x}_1, \mathit{x}_2, \emptyset))$ performs the element-wise (generalized) multiplication on the intersection of elements of two vectors $x_1$ and $x_2$ and outputs the vector $y$.
\item
  The function $\texttt{GrB\_Vector\_extractTuples}(\text{index}, \text{value},$ $\&\text{n}, f)$ extracts the nonzero elements (tuples of index and value) from vector $f$ into two separate arrays $\mathit{index}$ and $\mathit{value}$.
  It returns the element count to $n$.
\end{itemize}
For the rest functions, we have \texttt{GrB\_Vector\_dup} to duplicate a vector, \texttt{GrB\_reduce} to reduce a vector to a scalar value through a user-specified binary operation, and \texttt{GrB\_Matrix\_nrows} to obtain the dimension of a matrix.


\begin{comment}
\begin{itemize}[leftmargin=*]
\item
  The function \texttt{GrB\_mxv} multiplies a matrix $\mathbf{A}$ with a vector $\mathit{x}$ on a semiring, producing a vector $\mathit{y}$.
  The parameters are $(\mathit{y}, \emptyset, \text{accum}, \text{semiring}, \mathbf{A}, \mathit{x}, \emptyset)$, containing the output vector $y$, an optional accumulator (when specified, the output vector's original value is also used in the computation), a user-specified semiring, and the input matrix $\mathbf{A}$ and vector $\mathit{x}$.
  Here, $\emptyset$ denotes \texttt{GrB\_NULL} and is fed to those ignored input parameters.
  A semiring is a  \texttt{GrB\_Semiring} object defined by a pair of operations $(\text{multiply}, \text{add})$.
  In our algorithm, we always use the (select2nd, min) semiring, whose graph semantics is to capture for each vertex (in the output vector) the minimum value of all its neighbors from the input vector.
\item
  The function \texttt{GrB\_extract} has the parameters $(\mathit{y}, \emptyset, \emptyset, \mathit{x}, \text{index}, \text{n}, \emptyset)$, which extracts a sub-vector $y$ from the specified positions in an input vector $x$.
  We can regard this operation as $y[i]\leftarrow x[\text{index}[i]]$.
  The array $\mathit{index}$ contains the indices we want to extract and $n$ is the length of $\mathit{index}$ and also the vector $\mathit{y}$.
\item
  The function \texttt{GrB\_assign} has the parameters $(\mathit{y}, \emptyset, \mathit{accum}, \mathit{x}, \text{index}, \text{n}, \emptyset)$ , which assigns the entries from the input vector $x$ to the specified positions of an output vector $y$, namely $y[\text{index}[i]]\leftarrow x[i]$.
  $n$ is the length of the array $\mathit{index}$ and also the vector $x$, and the optional accumulator $\mathit{accum}$ is the same as the one in \texttt{GrB\_mxv}, which performs $y[i]\leftarrow \mathit{accum}(y[i], v)$ instead of assignment when specified.
\item
  The function \texttt{GrB\_eWiseMult} has the parameters $(\mathit{y}, \emptyset, \mathit{accum}, \mathit{binop}, \mathit{x}_1, \mathit{x}_2, \emptyset))$, which performs the element-wise (generalized) multiplication on the intersection of elements of two vectors $x_1$ and $x_2$, and the result vector $y$ is calculated by $y[i]\leftarrow \mathit{binop}(x_1[i], x_2[i])$.
  Here $\mathit{binop}$ is a user-specified binary operation and $\mathit{accum}$ is an optional accumulator.
\end{itemize}
\end{comment}

\autoref{algo:graphblas2} describes the  \Name{} algorithm in GraphBLAS.
Before every iteration, we calculate the initial grandparent $\mathit{gf}$ for every vertex.
\begin{comment}
First, in line 7--8, we compute the grandparent $\mathit{gf}[u]\leftarrow f[f[u]]$ for every vertex $u$, which is needed for the stochastic hooking and the shortcutting operations.
It is implemented by the \texttt{GrB\_extract} function in line 8 where the indices $f[v]$ are the values of $f$ extracted in line 7.
The result is stored in the vector $\mathit{gf}$.
\end{comment}
First, we perform the stochastic hooking in line 10--11.
GraphBLAS has no primitive that directly implements the parallel-for on an edge list (line 9 in \autoref{algo:algo-two}), so we have to first aggregate $v$'s grandparent $\mathit{gf}[v]$ to vertex $u$ for every $(u,v)\in E$, obtaining the vector $\mathit{mngf}[u]=\min_{v\in N(u)}\mathit{gf}[v]$.
This can be implemented by a matrix-vector multiplication $\mathit{mngf}=\textbf{A}\cdot\mathit{gf}$ using the (select2nd, min) semiring.
Next, the hooking operation is implemented by the assignment $f[f[u]]\leftarrow \mathit{mngf}[u]$ for every vertex $u$.
This is exactly the \texttt{GrB\_assign} function in line 10 where the indices are the values of vector $f$ extracted in either line 5 before the first iteration or line 16 from the previous iteration.
The accumulator \texttt{GrB\_MIN} prevents the nondeterminism caused by the modification to the same entry of $f$, and the minimum operation gives the best convergence in practice.

Aggressive hooking is then implemented by an element-wise multiplication $f\leftarrow \min(f,\mathit{mngf})$ in line 13.
Although it is another operation in \Name{} that performs the parallel-for on an edge list, it can reuse the vector $\mathit{mngf}$ computed in the previous step, so the aggressive hooking is actually efficient.
Shortcutting is also implemented by an the element-wise multiplication $f\leftarrow \text{min}(f,\mathit{gf})$ in line 15.
Next, we calculate the grandparent vector $\mathit{gf}[u]\leftarrow{f[f[u]]}$.
It is implemented by the \texttt{GrB\_extract} function in line 18 where the indices are the values of $f$ extracted in line 17.

%An alternative is to perform an assignment $f\leftarrow \mathit{gf}$ on those vertices $v$ , but the two implementations are equivalent.
%The reason is that, although the \texttt{GrB\_eWiseMult} may additionally affect the vertices that are pointing to a root, these nodes already have $f=\mathit{gf}$ at the beginning of the iteration, and the root vertices' $f$ can only decrease in the previous two steps, so the \texttt{GrB\_eWiseMult} actually has no effect on them.

At the end of each iteration, we calculate the number of modified entries in $\mathit{gf}$ in line 20 -- 21 to check whether the algorithm has converged or not.
A copy of $\mathit{gf}$ is stored in the vector $\mathit{dup}$ for determining the termination in the next iteration.

\begin{algorithm}[t]
\small
\caption{The linear algebra \Name{} algorithm. \textbf{Input:} The adjacency matrix $\mathbf{A}$ and the parent vector $f$. \textbf{Output:} The parent vector $f$.}
\label{algo:graphblas2}
\begin{algorithmic}[1]
\Procedure {\Name{}}{$\mathbf{A},f$}
\State \text{GrB\_Matrix\_nrows} $(\&\text{n}, \mathbf{A})$
\State \text{GrB\_Vector\_dup} $(\&\mathit{gf}, \mathit{f})$ \Comment {initial grandparent}
\State \text{GrB\_Vector\_dup} $(\&\mathit{dup}, \mathit{gf})$ \Comment {duplication of $\mathit{gf}$}
\State \text{GrB\_Vector\_dup} $(\&\mathit{mngf}, \mathit{gf})$
\State \text{GrB\_Vector\_extractTuples} $(\text{index}, \text{value}, \&\text{n}, f)$
\State {$\text{Sel2ndMin}\leftarrow \text{a (select2nd, Min) semiring}$}
\Repeat
	\State \Comment {Step 1: Stochastic hooking}
	\State \text{GrB\_mxv} $(\mathit{mngf}, \emptyset, \text{GrB\_MIN}, \text{Sel2ndMin}, \mathbf{A}, \mathit{gf}, \emptyset)$
	\State \text{GrB\_assign} $(f, \emptyset, \text{GrB\_MIN}, \mathit{mngf}, \text{value}, \text{n}, \emptyset)$
	\State \Comment {Step 2: Aggressive hooking}
	\State \text{GrB\_eWiseMult} $(f, \emptyset, \emptyset, \text{GrB\_MIN}, f, \mathit{mngf}, \emptyset)$
	\State \Comment {Step 3: Shortcutting}
	\State \text{GrB\_eWiseMult} $(f, \emptyset, \emptyset, \text{GrB\_MIN}, f, \mathit{gf}, \emptyset)$
	\State \Comment {Step 4: Calculate grandparents}
	\State \text{GrB\_Vector\_extractTuples} $(\text{index}, \text{value}, \&\text{n}, f)$
	\State \text{GrB\_extract} $(\mathit{gf}, \emptyset, \emptyset, f, \text{value}, \text{n}, \emptyset)$
	\State \Comment {Step 5: Check termination}
	\State \text{GrB\_eWiseMult} $(\mathit{diff}, \emptyset, \emptyset, \text{GxB\_ISNE}, \mathit{dup}, \mathit{gf}, \emptyset)$
	\State \text{GrB\_reduce} $(\&\text{sum}, \emptyset, \text{Add}, \mathit{diff}, \emptyset)$
    \State \text{GrB\_assign} $(\text{dup}, \emptyset, \emptyset, \mathit{gp}, \text{GrB\_ALL}, 0, \emptyset))$
\Until {$\text{sum}=0$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Distributed implementation using CombBLAS.}
\label{sec:sv-combblas}

The distributed version of \Name{} is implemented in CombBLAS~\cite{combblas}.
CombBLAS provides all operations needed for \Name{}, but its API differs from the GraphBLAS standard.
GraphBLAS's \textit{collections} (matrices and vectors) are opaque datatypes whose internal representations (sparse or dense) are not exposed to users, but CombBLAS distinguishes them in the user interface.
Then, GraphBLAS's functions often consist of multiple operations (like masking, accumulation and the main operation) as described in \autoref{sec:sv-graphblas}, while in CombBLAS we usually perform a single operation at a time.
Despite these differences, a straightforward implementation of \Name{} on CombBLAS can be obtained by transforming each GraphBLAS function to the semantically equivalent ones in CombBLAS, using dense vectors in all scenarios.

The parallel complexity of the main linear algebraic operations used in \Name{} (the vector variants of \texttt{GrB\_extract} and \texttt{GrB\_assign}, and the \texttt{GrB\_mxv}), as well as the potential optimizations are discussed in the LACC paper~\cite{lacc}.
Due to the similarity of \Name{} and LACC in the algorithm logic, they can be optimized by the similar optimization techniques.
We briefly summarize them below.

\textbf{Broadcasting-based implementation for the extract and assign operations.}
The \emph{extract} and \emph{assign} operations fetch or write data on the specified locations of a vector, which may cause a load balancing issue when there is too much access on a few locations.
In \Name{}, these locations are exactly the set of parent vertices in the pointer graph, and due to the skewed structure of the pointer graph, the root vertices (especially those belonging to a large component) will have extremely high workload.
When using the default \emph{assign} and \emph{extract} implementations in CombBLAS via all-to-all communication, several processes become the bottleneck and slow down the whole operation significantly.
The solution is a manual implementation of these two operations via the detection of the hot spots and broadcasting the entries on those processes.

\textbf{Taking advantage of the sparsity.}
The matrix-vector multiplication $\mathit{mngf}=\mathbf{A}\cdot\mathit{gf}$ is an expensive operation in \Name{} (see our performance profiling in \autoref{sec:sparsity}).
The straightforward implementation naturally chooses the sparse-matrix dense-vector (SpMV) multiplication, since all the vectors in \Name{} are dense vectors.
Alternatively, we can use an incremental implementation by computing $\Delta\mathit{mngf}=\mathbf{A}\cdot(\Delta\mathit{gf})$, where $\Delta\mathit{gf} = \mathit{gf} - \mathit{gf}_{\mathit{prev}}$ containing only the modified entries of $\mathit{gf}$ is stored as a sparse vector, so the multiplication is the sparse-matrix sparse-vector multiplication (SpMSpV)~\cite{azad2017work}.
Depending on the sparsity of $\Delta\mathit{gf}$, SpMSpV could have much lower computation and communication cost than SpMV.
We use a threshold on the portion of modified entries of $\mathit{gf}$ to decide which method to use in each iteration, which effectively reduces the computation time.
\autoref{sec:sparsity} presents a detailed evaluation.

\begin{comment}
\begin{itemize}
\item the potential load balancing issue of the parallel \texttt{extract} and \texttt{assign} operation (fetching or writing data on specified locations of a vector) caused by too much access on a few locations, which is greatly amplified by \Name{}'s algorithm logic;
\item the high computational cost due to the lack of an important optimization that makes use of the sparsity, in particular using \textit{SpMSpV}.
\end{itemize}

Both optimizations are introduced in the LACC paper~\cite{lacc} and we implement them in our \Name{} program.
Briefly speaking, for the load balancing issue, we detect the hot spots and broadcast the entries on those processes.
For the sparsity optimization, we implement the matrix-vector multiplication (line 10 in \autoref{algo:graphblas2}) in an incremental way using $\Delta\mathit{mngf}=\mathbf{A}\cdot\Delta\mathit{gf}$.
It is based on the observation that in late iterations $\Delta\mathit{gf} = \mathit{gf} - \mathit{gf}_{\mathit{prev}}$ is usually very sparse, then the sparsity of the input vector $\Delta\mathit{gf}$ accelerates the multiplication.

\todo{put my code in these two repository?}
Distributed-memory \Name{} code that is used in our experiments is publicly available as part of the CombBLAS library\footnote{\url{https://bitbucket.org/berkeleylab/combinatorial-blas-2.0}}.
A simplified unoptimized serial GraphBLAS implementation is also committed to the LAGraph Library\footnote{\url{https://github.com/GraphBLAS/LAGraph}} for educational purposes.
\end{comment}

\begin{tabular}{c|c|c|c}
\end{tabular}

\section{Experiments}
\label{sec:evaluation}

\begin{table*}[t]
\centering
\caption{Graph datasets used to evaluate the parallel connected component algorithms.}
\vspace{-5pt}
\footnotesize
\label{tab:datasets}
\begin{tabular}{lrrrl}
\hline
Graph & Vertices & Directed edges & Components & Description \\
\hline
%DBpedia & 18.27M & 136.54M & 1365 & The DBpedia hyperlink graph~\cite{konect} \\
Queen\_4147 & 4.15M & 166.82M & 1 & 3D structural problem~\cite{davis2011university} \\
kmer\_A2a & 170.73M & 180.29M & 5353 & Protein k-mer graphs from GenBank~\cite{davis2011university} \\
archaea & 1.64M & 204.78M & 59794 & archaea protein-similarity network~\cite{hipmcl} \\
kmer\_V1r & 214.01M & 232.71M & 9 & Protein k-mer graphs, from GenBank~\cite{davis2011university} \\
%mawi & 226.20M & 240.02M & 3971144 & \\
HV15R & 2.02M & 283.07M & 1 & Computational Fluid Dynamics Problem~\cite{davis2011university} \\
uk-2002 & 18.48M & 298.11M & 1990 & 2002 web crawl of .uk domain~\cite{davis2011university} \\
eukarya & 3.24M & 359.74M & 164156 & eukarya protein-similarity network~\cite{hipmcl} \\
uk-2005 & 39.45M & 936.36M & 7727 & 2005 web crawl of .uk domain~\cite{davis2011university} \\
twitter7 & 41.65M & 1.47B & 1 & twitter follower network~\cite{davis2011university} \\
SubDomain & 82.92M & 1.94B & 246969 & 1st-level subdomain graph extracted from Hyperlink~\cite{meusel2014graph} \\
sk-2005 & 50.64M & 1.95B & 45 & 2005 web crawl of .sk domain~\cite{davis2011university} \\
MOLIERE\_2016 & 30.22M & 3.34B & 4457 & automatic biomedical hypothesis generation system~\cite{davis2011university} \\
Metaclust50 & 282.20M & 37.28B & 15982994 & similarities of proteins in Metaclust50~\cite{hipmcl} \\
Hyperlink & 3.27B & 124.90B & 29360027 & hyperlink graph extract from the Common Crawl~\cite{meusel2014graph}\\
\hline
\end{tabular}
\end{table*}

\begin{figure*}[t]
\centering
\includegraphics[width=1.0\textwidth]{figures/sv_iters.pdf}
\vspace{-20pt}
\caption{Number of iterations the simplified SV takes after performing each of the optimizations (sv5 is exactly our \Name{} algorithm), and the number of iterations LACC takes.}
\vspace{-10pt}
\label{fig:sv-iters}
\end{figure*}

\begin{figure}[t]
\centering
\includegraphics[width=0.48\textwidth]{figures/LAGraph.pdf}
\vspace{-5pt}
\caption{Performance of the parallel \Name{} and LACC in SuiteSparse:GraphBLAS on six small graphs.}
\vspace{-10pt}
\label{fig:LAGraph}
\end{figure}

\begin{figure*}[t]
\centering
\includegraphics[width=0.95\textwidth]{figures/scalability.pdf}
\vspace{-5pt}
\caption{Strong scaling of distributed-memory \Name{} and LACC using up to $16384$ cores (256 nodes).}
\vspace{-10pt}
\label{fig:scalability}
\end{figure*}

\begin{figure}[t]
\centering
\includegraphics[width=0.48\textwidth]{figures/density-speedup.pdf}
\vspace{-5pt}
\caption{The speedup of \Name{} over LACC on twelve small datasets using 256 cores (bar chart) and each graph's density in terms of average vertex degree (line chart). A positive correlation between the two metrics can be observed, except for the two outliers \textit{archaea} and \textit{eukarya}.} %where LACC makes use of the detection of converged connected components to accelerate its execution.}
\vspace{-10pt}
\label{fig:density-speedup}
\end{figure}

\begin{comment}
\begin{figure}[t]
\centering
\includegraphics[width=0.48\textwidth]{figures/iterations.pdf}
\caption{Number of iterations \Name{} and LACC take on fourteen real-world graph datasets.}
\label{fig:iterations}
\end{figure}
\end{comment}

In this section, we evaluate various aspects of \Name{} showing its fast convergence, shared- and distributed-memory performance, scalability and several other performance characteristics.
We compare \Name{} with LACC~\cite{lacc} that has demonstrated superior performance over other distributed-memory parallel CC algorithms. 
%because the latter has already 
%The competitor we choose is LACC~\cite{lacc}, the state-of-the-art linear algebraic connected component algorithm prior to our work.
\autoref{tab:datasets} shows a diverse collection of large graphs used to evaluate CC algorithms. 
To the best of out knowledge, the Hyperlink graph~\cite{meusel2014graph} with 3.27B vertices and  124.90B edges is the largest publicly available graph.
%Most of these graphs were also used in the LACC paper
%The graphs we used for evaluating the connected component algorithms are listed in \autoref{tab:datasets} containing graph datasets in various domains.

\subsection{Evaluation platform.}
We evaluate the performance of distributed algorithms on NERSC Cori supercomputer.
Each node of Cori has Intel KNL processor with 68 cores and 96GB of memory.
All operations in CombBLAS are parallelized with OpenMP and MPI.
Given $p$ MPI processes, we always used a square $\sqrt{p} \times \sqrt{p}$  process grid.  
In our experiments, we used 16 threads per MPI process. 
The execution pattern of our distributed algorithm follows the bulk synchronous parallel (BSP) model, where all MPI processes perform
local computation followed by synchronized communication rounds. 

We also show the shared-memory performance of \Name{} in the SuiteSparse:GraphBLAS library~\cite{suitesparse}.
These experiments are conducted on Amazon EC2's r5.4xlarge instance (128G memory, 16 threads). 

%Only one thread in every process makes MPI calls in


\subsection{Speed of convergence.}
\label{sec:convergence}

%\textbf{Number of iterations reduced by our optimizations.}
At first, we show how different hooking strategies impact the convergence of SV and \Name{} algorithms. 
We start with the simplified SV algorithm (\autoref{algo:algo-one}) and incrementally add different hooking  strategies as shown in \autoref{fig:sv-iters}.
The rightmost bars report the number of iterations needed by LACC. %which is the distributed-memory version of the Awerbuch-Shiloach algorithm.

%First, let us look at the speed of convergence of the simplified SV and how the hooking strategies and the improved termination condition introduced in \autoref{sec:algo-two} affect the convergence.
%We present the results in \autoref{fig:sv-iters} including six programs.
%The leftmost is the simplified SV algorithm, and the next four SV programs add the following optimizations in order: hooking to grandparent, stochastic hooking, aggressive hooking and improved termination condition.
%For comparison, we present the LACC on the rightmost, which is the distributed-memory version of the Awerbuch-Shiloach algorithm.

\autoref{fig:sv-iters} shows that the simplified SV without unconditional hooking can take up to $1.57\times$ more iterations than LACC. 
We note that despite needing more iterations, \autoref{algo:algo-one} can run faster than LACC in practice because each iteration of the former is faster than each iteration of the latter.
\autoref{fig:sv-iters} demonstrates that SV converges faster as we incrementally apply advanced hooking strategies.
In fact, every hooking strategy improves the convergence of some graphs, and their combination improves the convergence of all graphs. 
Finally, the early termination discussed in \autoref{sec:termination} always removes an additional iteration needed by other algorithms. 
With all improvements, sv5 which represents \autoref{algo:algo-two}, on average reduces $35.0\%$ iterations (min $20\%$, max $46.2\%$) from \autoref{algo:algo-one}.
Therefore,  \Name{} converges as quickly as, or faster than, LACC.


 
 

%, and it eventually outperforms LACC on more than half of the graphs.
%Having this observation, we can say that the simple computation logic in each iteration of \Name{} is really an advantage, instead of the result of sacrificing the convergence.


%In \autoref{fig:sv-iters}, we can see that every hooking strategy contributes to the convergence in some scenarios, and our improved termination condition reduces one iteration for all the graphs, which supports our claim in \autoref{sec:termination}.


%First of all, the simplified SV, after removing the unconditional hooking step, is actually not too slow in practice.
%Compared to the LACC algorithm (which basically contains all the steps of the original SV), the number of iteration it takes is still within $1.5\times$ for the practical graphs we considered.


%We then compare the number of iterations \Name{} and LACC take to achieve convergence.
%Both algorithms have the same sequential and parallel semantics defined by GraphBLAS, so the speed of convergence only depends on the input graph, more precisely the graph structure and the ordering of the vertex ids.
%The results on all the datasets are presented in \autoref{fig:sv-iters}.
%Both algorithms converge in the same iteration on most graphs, except the Hyperlink and its subgraph SubDomain where LACC takes one less iteration and the MOLIERE\_2016 where \Name{} takes one less iteration.


%Although the two algorithms hit the converged state at almost the same time, they work in different ways.
%LACC detects the converged connected components through star-checking in each iteration, and terminates instantly when all the vertices are converged , while \Name{} monitors the grandparent vector $\mathit{gf}$ to tell whether the parent vector $f$ reaches the converged state, as described in \autoref{sec:termination}.

\subsection{Performance in shared-memory platform using SuiteSparse:GraphBLAS.}

To check the correctness of \autoref{algo:graphblas2}, we implemented it in SuiteSparse:GraphBLAS, a multi-threaded implementation of the GraphBLAS standard.
LACC also has an unoptimized SuiteSparse:GraphBLAS implementation available as part of the LAGraph library~\cite{lagraph}.
We compare the performance of \autoref{fig:LAGraph} and LACC in this setting on an Amazon EC2's r5.4xlarge instance with 16 threads.
\autoref{fig:LAGraph} shows that \Name{} is significantly faster than LACC (avg. $8.66\times$, max $13.81\times$).
%We then evaluate the performance of the \Name{} and LACC programs in SuiteSparse:GraphBLAS, a multi-threaded implementation of the GraphBLAS standard in C.
%the LAGraph library\footnote{\url{https://github.com/GraphBLAS/LAGraph}}, a collection of graph algorithms implemented on top of the 
%The experiment is conducted on Amazon EC2's r5.4xlarge instance (128G memory, 16 threads), using six small graphs due to the memory limitation.
%The results are presented in \autoref{fig:LAGraph}, where the performance of the parallel \Name{} is significantly faster than LACC (avg. $8.66\times$, max $13.81\times$).
Although both algorithms are designed for distributed-memory platforms, we still observe better performance of \Name{}, thanks to its simplicity.

\subsection{Performance in distributed-memory platform using CombBLAS.}

We now evaluate the performance of \Name{} implemented using CombBLAS and compare its performance with LACC on the Cori supercomputer.
Both algorithms are implemented in CombBLAS, so they share quite a lot of common operations and optimization techniques (see \autoref{sec:sv-combblas}), making it a fair comparison between the two algorithms.
Generally, \Name{} operates with simpler computation logic and uses less expensive parallel operations than LACC.
However, depending on the structure of the graph, LACC can detect the already converged connected components on the fly and can potentially use more sparse operations. 
Hence, the structure of the input graph often influences the relative performance of these algorithms.

\autoref{fig:scalability} summarizes the performance of \Name{} and LACC on twelve small datasets.
%We can see that both \Name{} and LACC have excellent scalability.
We observe that both \Name{} and LACC  scale to $4096$ cores on all the graphs, and for the majority of the graphs (8 out of 12), they continue scaling to $16384$ cores.
The four graphs on which they stop scaling are just too small that both algorithms finish within 2 seconds.
\Name{} outperforms LACC on all instances.
On 256 cores, \Name{} is $2.80\times$ faster than LACC on average (min $1.66\times$, max $4.27\times$).
When increasing the number of nodes, the performance gap between \Name{} and LACC shrinks slightly, but \Name{} is still $2.53\times$, $1.97\times$ and $1.61\times$ faster than LACC on average on 1024, 4096 and 16384 cores, respectively.

To see how the performance of \Name{} and LACC are affected by the graph structure, we plot the average degree ($|E|/|V|$) and the speedup of \Name{} over LACC for each graph (using 1024 cores) in \autoref{fig:density-speedup}.
Generally, \Name{} tends to outperform LACC by a significant margin on denser graphs.
This is mainly due to fewer matrix-vector multiplications used in \Name{}, whose parallel complexity is highly related to the density of the graph.
%In contrast, there are two steps in each iteration of LACC that may use the matrix-vector multiplication operation.
%In general, it reveals a tendency that the more dense the graph is, the more \Name{} is expected to perform better than LACC.
%This is mainly due to fewer matrix-vector multiplication operations used in \Name{}, the only operation that makes use of the edges in the graph.
%\todo{reasonable explanation?}
The outliers \textit{archaea} and \textit{eukarya} are graphs with a large number of small connected components: they have more than $30\%$ converged vertices detected early. 
%(for the other graphs, this value is mostly less than $1\%$).
On such graphs, LACC's detection of converged connected components provides it with better opportunities to employ
sparse operations, while such detection is not allowed in \Name{}.
Nevertheless, LACC's sparsity optimization still cannot compensate its high computational cost in each iteration.

\subsection{Performance of \Name{} with bigger graphs.}

\begin{figure}[t]
\centering
\includegraphics[width=0.35\textwidth]{figures/large-graph.pdf}
\vspace{-5pt}
\caption{Performance of \Name{} and LACC with two large graphs on CoriKNL (up to 262144 cores using 4096 nodes).}
\vspace{-10pt}
\label{fig:large}
\end{figure}

We separately analyze the performance of \Name{} and LACC on the two largest graphs in \autoref{tab:datasets}.
Hyperlink is perhaps the largest publicly available graph, making it the largest connectivity problem we can currently solve.
Since each of these two graphs requires more than 1TB memory, it may be impossible to process them on a typical shared-memory server.
\autoref{fig:large} shows the strong scaling of both algorithms and the better performance of \Name{}.
On the smaller graph Metaclust50, both algorithms scale to $65,536$ cores where \Name{} is $1.47\times$ faster than LACC.
On the Hyperlink graph containing 124.9 billion edges, they continue scaling to $262,144$ cores, where \Name{} achieves an $2.03\times$ speedup over the LACC algorithm.

%\subsection{Understand the performance of \Name{}.}

%In this section, we explore different features of \Name{} and discuss their potential impacts on its performance.

\begin{figure}[t]
\centering
\includegraphics[width=0.44\textwidth]{figures/breakdown_sv_selected.pdf}
\vspace{-5pt}
\caption{Performance breakdown of \Name{} on four representative graphs.}
\vspace{-8pt}
\label{fig:sv-parts}
\end{figure}

\subsection{Performance characteristics for operations.}
\label{sec:breakdown}

%\textbf{Performance characteristics for each operation.}
%We first present the time spent on different phases of \Name{}.
\autoref{fig:sv-parts} shows the execution time of \Name{} by breaking the runtime into three parts: finding the grandparent, matrix-vector multiplication, the hooking operations.
The time spent on checking the termination is omitted, since it is insignificant relative to other operations.
% not even visible in our plotting.
% shows the results.
Each of these operations contributes significantly to the total execution time.
Finding the grandparent and the hooking operations basically reflect the parallel complexity of the \texttt{extract} and \texttt{assign} operations, and the ratio of them is relatively stable for all graphs.
By contrast, the execution time of SpMV varies considerably across different graphs, because SpMV's complexity depends on the density of a graph.

\begin{figure}[t]
\centering
\includegraphics[width=0.48\textwidth]{figures/spmv-selected.pdf}
\vspace{-5pt}
\caption{Percentage of vertices that participate in the SpMV (sparse matrix-vector multiplication) operation for each iteration (bar chart), and the runtime for SpMV (line chart). A vertex participates the SpMV if its grandparent $\mathit{gf}$ is not changed in the previous iteration.}
\vspace{-10pt}
\label{fig:spmv-selected}
\end{figure}

\subsection{Execution time reduced by the sparsity optimization.}
\label{sec:sparsity}

As mentioned in ~\autoref{sec:sv-combblas}, \Name{} dynamically selects SpMV or SpMSpV based on the changes in the grandparent vector $\mathit{gf}$.
%use an adaptive way to perform the matrix-vector multiplication.
%If we find that most entries of the vector $\mathit{gf}$ are not modified in the previous iteration, we compute $\Delta\mathit{mngf}=\mathbf{A}\cdot\Delta\mathit{gf}$ instead of using the whole $\mathit{gf}$ in SpMV, to make use of the sparsity of $\Delta\mathit{gf}$ for reducing the computation time.
This optimization is particularly effective for high-density graphs where SpMV usually dominates the runtime (see  \autoref{fig:sv-parts}).
%can be justified by \autoref{fig:sv-parts} that for high-density graphs the time spent on SpMV is usually dominant.
\autoref{fig:spmv-selected} explains the benefit of sparsity with four representative graphs, where we plot the number of vertices modified in each iteration.
We observe that only a small fraction of vertices participates in the last few iterations where SpMSpV can be used instead of SpMV.
As shown by the red runtime lines in \autoref{fig:spmv-selected}, the use of SpMSpV drastically reduces the runtime of the last few iterations. 
% using the bar charts, whose curves show the typical cases that in the late iterations of \Name{}, there will be only a very small portion of the vertices modified in the graph.
%The number really depends on the structure of the graph.
%Then, we can see the effect of the sparsity optimization, where the time for performing the SpMV is significantly decreased when the number of modified entries is under some threshold.
%Note that the unmodified entries are not necessarily converged unless they did hook onto the smallest vertex in the connected component, while our algorithm is not able to detect it on the fly.


\section{Related work}
\label{sec:related}

Finding the connected components of an undirected graph is a well-studied problem in the PRAM model.
Many of these algorithms such as the Shiloach-Vishkin (SV) algorithm assume the CRCW (concurrent-read and concurrent-write model) model.
The SV algorithm~\cite{sv} takes $O(\log n)$ time on $O(m+n)$ processors.
The Awerbuch-Shiloach (AS) algorithm~\cite{as} is a simplification of SV by using a different termination condition.
Transforming the complete SV or AS to distributed-memory is possible~\cite{svppa,lacc}, but the detection of stagnant trees in SV's \textit{unconditional hooking} step is in fact not suitable for a distributed-memory implementation, which introduces considerable computation and communication cost.
Therefore, we based our distributed-memory \Name{} on a simplified SV algorithm preserving only the essential steps and introduce efficient hooking steps to ensure fast convergence in practice.

% distributed algorithms
There are several distributed-memory connected component algorithms proposed in the literature.
Parallel BFS is a popular method that are implemented and optimized in various systems~\cite{parallel-bfs,graphx,powerlyra,gemini}, but its complexity is bounded by the diameter of the graph, so it is mainly used on small-world networks.
LACC~\cite{lacc} is the state-of-the-art algorithm prior to our work, which guarantees the convergence in $\log(n)$ iterations by transforming the complete AS algorithm into linear algebra operations.
\Name{}'s high performance comes from a much simplified computation logic than LACC.
%Both LACC and \Name{} has strong scaling on multi-core cluster due to the well-implemented linear algebraic CombBLAS~\cite{combblas} framework and several optimizations for eliminating the hot spots in communication, but \Name{} has a much simplified computation logic.
ParConnect~\cite{parconnect} is another distributed-memory algorithm that adaptively uses parallel BFS and SV and dynamically selects which method to use.
For other software architectures, there are Hash-Min~\cite{hashmin} for MapReduce systems and S-V PPA~\cite{svppa} for vertex-centric message passing systems~\cite{pregel}.
MapReduce algorithms tend to perform poorly in the tightly-couple parallel systems our work targets, compared to the loosely-coupled architectures that are optimized for cloud workloads.
The S-V PPA algorithm, due to the requirement of communicating between non-neighboring vertices, is only supported by several Pregel-like systems~\cite{giraph,pregelplus,pregel-channel}, and these frameworks tend to have limited scalability on multi-core clusters due to the lack of multi-threading support.

%There are several distributed connected component algorithms proposed for different architectures, and they can be in general categorized into two classes, the BFS-based algorithms and the hooking-based algorithms.
%The label propagation (LP) algorithm~\cite{svppa} is a typical BFS-based algorithm where every vertex simultaneously propagates its own identifier to the neighbors until the smallest vertex id is known by the whole connected component.
%The number of iterations LP takes is bounded by the diameter of the graph, making such BFS-based algorithm suitable for the small-world networks.
%On the other hand, the hooking-based algorithms like the Hash-Min~\cite{hashmin}, S-V PPA~\cite{svppa} and LACC~\cite{lacc} are suitable for graphs having a large diameter, since they guarantee the convergence in $\log(n)$ iterations by using the similar hooking and shortcutting techniques in the SV algorithm, which is suitable for graphs having a large diameter.
%Apart form these two classes, ParConnect~\cite{parconnect} is an adaptive algorithm using both BFS and SV and uses a runtime checking phase to decide which method to use.


\section{Conclusion}
\label{sec:conclusion}

In this paper, we present a new distributed-memory connected component algorithm \Name{} that is scalable to hundreds of thousands processors on modern supercomputers.
%Based on the Shiloach-Vishkin algorithm, 
\Name{} achieves its efficiency  by first keeping the backbones of the Shiloach-Vishkin algorithm and then employing several novel hooking strategies for fast convergence.
\Name{} attains high performance by employing scalable GraphBLAS operations and optimized communication.
Given the generic nature of our algorithm, it can be easily implemented for any computing platforms such as using GraphBLAST~\cite{yang2019graphblast} for GPUs and can be programmed in most programming languages such as using pygraphblas (https://github.com/michelp/pygraphblas) in Python.

Finding CCs is a fundamental operation in many large-scale applications such as  metagenome assembly and protein clustering.
With the exponential growth of genomic data, these applications will generate graphs with billions of vertices and trillions of edges and will use upcoming exascale computers to solve science problems. 
\Name{} is a step toward such data-driven science as it has the ability to process trillion-edge graphs using millions of cores. 
Overall, \Name{} is generic enough to be used with existing libraries and scalable enough to be integrated with massively-parallel applications. 


%simplification, by keeping only the essential steps of SV in its computation logic, and achieves fast convergence by our novel hooking strategies.

%This paper mainly discusses its linear-algebraic implementations in GraphBLAS and CombBLAS.
%In particular, the distributed-memory implementation in CombBLAS makes use of CombBLAS's scalable primitives and several optimization techniques and achieves excellent performance and scalability, which is demonstrated by our experiments on large-scale hyperlink graph having $124.9$ billion edges using up to $262144$ cores.
%Our algorithm is also efficient.
%We observe a significant speedup when compared to its predecessor the state-of-the-art LACC algorithm on a variety of real-world graphs.

{\bf Acknoledgement.} Funding for AA was provided by Exascale Computing Project (17-SC-20-SC), a collaborative effort of the U.S. Department of Energy Office of Science and the National Nuclear Security Administration.
This work is also partially supported by the Japan Society for the Promotion of Science (JSPS) Grant-in-Aid for Scientific (S) No. 17H06099.
\newpage
\bibliographystyle{abbrv}
\bibliography{ref}

\appendix

\section{Correctness of the early termination}
\label{sec:thm1}

\cref{thm1} states that, in \Name{} if the grandparent $f[f]$ remains unchanged after an iteration, then the vector $f$ will not be changed afterwards.
The proof makes use of the following lemmas.

\begin{lemma}\label{lemma1}
During the whole algorithm, $f[u]\leq u$ holds for all vertices $u$.
\end{lemma}

\begin{proof}
Initially, $f[u]=u$ for all vertex $u$ and the lemma holds trivially.
The the operation $\xleftarrow{\min}$ ensures that $f$ can only decrease, so the lemma always holds.
\end{proof}

\begin{comment}
\begin{lemma}\label{lemma2}
After an iteration, if the grandparent $f[f]$ remains unchanged, then no vertex directly pointing to a root (including the root itself) has changed its pointer.
\end{lemma}

\begin{proof}
By contradiction.
Suppose a vertex $u$ changes its pointer to some $v$, then the operation $\xleftarrow{\min}$ ensures that $v<f[u]$.
Since $u$ points to a root $f[u]$ in the previous iteration, then $u$'s previous grandparent $f[f[u]]$ equals to $f[u]$.
However, $f_{\mathit{next}}[v] \leq v < f[f[u]]$ by \cref{lemma1}, so $u$'s new grandparent $f_{\mathit{next}}[v]$ is different from $f[f[u]]$.
\end{proof}
\end{comment}

\begin{lemma}\label{lemma3}
After an iteration, if the grandparent $f[f]$ remains unchanged, then every vertex hooks onto its grandparent in the previous operation.
\end{lemma}

\begin{proof}
By contradiction.
Suppose $u$ changes its pointer to some $v$ other than $f[f[u]]$, then since it overrides the shortcutting operation $f_{\mathit{next}}[u]\xleftarrow{\min}f[f[u]]$ we know that $v<f[f[u]]$.
By \cref{lemma1}, $u$'s new grandparent $f_{\mathit{next}}[v]\leq v<f[f[u]]$, then the grandparent of $u$ is changed.
\end{proof}

\begin{lemma}\label{lemma4}
After an iteration, if the grandparent $f[f]$ remains unchanged, then every vertex points to a root now.
\end{lemma}

\begin{proof}
By contradiction.
Suppose $u$'s new parent $v$ is not a root, then $u$'s new grandparent is $f_{\mathit{next}}[v]<v=f[f[u]]$ (by \cref{lemma1} and \cref{lemma3}), which means $u$'s grandparent has changed.
\end{proof}

Here we prove \cref{thm1}.

\begin{proof}
We show that no hooking operation will be performed if $f[f]$ remains unchanged after an iteration.
The aggressive hooking in the form of $f_{\mathit{next}}[u]\xleftarrow{\min}f[f[v]]$ is overridden by the shortcutting operation $f_{\mathit{next}}[u]\xleftarrow{\min}f[f[u]]$ in the previous iteration (by \cref{lemma3}), meaning that $f[f[u]]\leq f[f[v]]$ for all $(u,v)\in E$.
Since then, $f[f]$ is not changed, so the aggressive hooking will not be performed in the current iteration either.
The stochastic hooking $f_{\mathit{next}}[f[u]]\xleftarrow{\min}f[f[v]]$ will not be performed since for all $(u,v)\in E$ we have $f[f[u]]\leq f[f[v]]$.
Shortcutting will not be performed either since every vertex points to a root now (by \cref{lemma4}).
Then, no hooking operation can be performed, and the vector $f$ remains unchanged afterwards.
\end{proof}


\end{document}
