@article{sv,
	Author = {Shiloach,Y. and Vishkin, Uzi},
	Journal = {Journal of Algorithms},
	Pages = {57-67},
	Title = {An {$O(\log n)$} parallel connectivity algorithm},
	Volume = {3},
	Year = {1982}
}

@article{svppa,
	Author = {Yan, Da and Cheng, James and Xing, Kai and Lu, Yi and Ng, Wilfred and Bu, Yingyi},
	Journal = {Proceedings of the VLDB Endowment},
	Number = {14},
	Pages = {1821--1832},
	Publisher = {VLDB Endowment},
	Title = {Pregel algorithms for graph connectivity problems with performance guarantees},
	Volume = {7},
	Year = {2014}
}

@article{bsp,
	Author = {Valiant, Leslie G},
	Journal = {Communications of the ACM},
	Number = {8},
	Pages = {103--111},
	Publisher = {ACM},
	Title = {A bridging model for parallel computation},
	Volume = {33},
	Year = {1990}
}


@inproceedings{azad2017work,
  title={A work-efficient parallel sparse matrix-sparse vector multiplication algorithm},
  author={Azad, Ariful and Bulu{\c{c}}, Aydin},
  booktitle={2017 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  pages={688--697},
  year={2017},
  organization={IEEE}
}

@phdthesis{van2000graph,
	title={Graph clustering by flow simulation},
	author={Van Dongen, Stijn Marinus},
	year={2000}
}

@article{pothen1990computing,
	title={Computing the block triangular form of a sparse matrix},
	author={Pothen, Alex and Fan, Chin-Ju},
	journal={ACM Transactions on Mathematical Software (TOMS)},
	volume={16},
	number={4},
	pages={303--324},
	year={1990},
	publisher={ACM}
}

@techreport{yang1989improved,
	title={An improved algorithm for labeling connected components in a binary image},
	author={Yang, Xue Dong},
	year={1989},
	institution={Cornell University}
}


@inproceedings{greiner1994comparison,
	title={A comparison of parallel algorithms for connected components},
	author={Greiner, John},
	booktitle={Proceedings of the sixth annual ACM symposium on Parallel algorithms and architectures},
	pages={16--25},
	year={1994},
	organization={ACM}
}

@inproceedings{lagraph,
  title={LAGraph: A Community Effort to Collect Graph Algorithms Built on Top of the GraphBLAS},
  author={Mattson, Tim and Davis, Timothy A and Kumar, Manoj and Buluc, Aydin and McMillan, Scott and Moreira, Jos{\'e} and Yang, Carl},
  booktitle={IPDPS Workshops},
  pages={276--284},
  year={2019},
  organization={IEEE}
}

@article{disjointset,
	Author = {Gabow, Harold N and Tarjan, Robert Endre},
	Journal = {\textit{{J.} {Comput.} System {Sci.}}},
	Number = {2},
	Pages = {209--221},
	Publisher = {Elsevier},
	Title = {A linear-time algorithm for a special case of disjoint set union},
	Volume = {30},
	Year = {1985}
}

@article{union-find,
	title={Efficiency of a good but not linear set union algorithm},
	author={Tarjan, Robert Endre},
	journal={Journal of the ACM (JACM)},
	volume={22},
	number={2},
	pages={215--225},
	year={1975},
	publisher={ACM}
}

@article{combblas,
	title={The Combinatorial {BLAS}: Design, implementation, and applications},
	author={Bulu{\c{c}}, Ayd{\i}n and Gilbert, John R},
	journal={The International Journal of High Performance Computing Applications},
	volume={25},
	number={4},
	pages={496--509},
	year={2011},
	publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{graphblas,
	title={Design of the {GraphBLAS} {API} for {C}},
	author={Bulu{\c{c}}, Aydin and Mattson, Tim and McMillan, Scott and Moreira, Jos{\'e} and Yang, Carl},
	booktitle={2017 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},
	pages={643--652},
	year={2017},
	organization={IEEE}
}

@inproceedings{lacc,
	title={{LACC}: A Linear-Algebraic Algorithm for Finding Connected Components in Distributed Memory},
	author={Azad, Ariful and Bulu{\c{c}}, Ayd{\i}n},
	booktitle={Proceedings of the IPDPS},
	pages={2--12},
	year={2019},
	organization={IEEE}
}

@article{parconnect,
	title={An adaptive parallel algorithm for computing connected components},
	author={Jain, Chirag and Flick, Patrick and Pan, Tony and Green, Oded and Aluru, Srinivas},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={28},
	number={9},
	pages={2428--2439},
	year={2017},
	publisher={IEEE}
}

@article{yang2019graphblast,
  title={GraphBLAST: A High-Performance Linear Algebra-based Graph Framework on the GPU},
  author={Yang, Carl and Buluc, Aydin and Owens, John D},
  journal={arXiv preprint arXiv:1908.01407},
  year={2019}
}

@article{hipmcl,
	title={{HipMCL}: a high-performance parallel implementation of the Markov clustering algorithm for large-scale networks},
	author={Azad, Ariful and Pavlopoulos, Georgios A and Ouzounis, Christos A and Kyrpides, Nikos C and Bulu{\c{c}}, Aydin},
	journal={Nucleic Acids Research},
	volume={46},
	number={6},
	pages={e33--e33},
	year={2018},
	publisher={Oxford University Press}
}

@inproceedings{meusel2014graph,
	title={Graph structure in the web---revisited: a trick of the heavy tail},
	author={Meusel, Robert and Vigna, Sebastiano and Lehmberg, Oliver and Bizer, Christian},
	booktitle={Proceedings of the 23rd international conference on World Wide Web},
	pages={427--432},
	year={2014},
	organization={ACM}
}

@article{davis2011university,
	title={The {University of Florida} sparse matrix collection},
	author={Davis, Timothy A and Hu, Yifan},
	journal={ACM Transactions on Mathematical Software (TOMS)},
	volume={38},
	number={1},
	pages={1},
	year={2011},
	publisher={ACM}
}

@inproceedings{konect,
	title={Konect: the koblenz network collection},
	author={Kunegis, J{\'e}r{\^o}me},
	booktitle={Proceedings of the 22nd International Conference on World Wide Web},
	pages={1343--1350},
	year={2013},
	organization={ACM}
}

@inproceedings{hashmin,
	title={Finding connected components in map-reduce in logarithmic rounds},
	author={Rastogi, Vibhor and Machanavajjhala, Ashwin and Chitnis, Laukik and Sarma, Anish Das},
	booktitle={2013 IEEE 29th International Conference on Data Engineering (ICDE)},
	pages={50--61},
	year={2013},
	organization={IEEE}
}

@article{as,
	title={New connectivity and {MSF} algorithms for shuffle-exchange network and {PRAM}},
	author={Awerbuch, Baruch and Shiloach, Yossi},
	journal={IEEE Transactions on Computers},
	number={10},
	pages={1258--1263},
	year={1987},
	publisher={IEEE}
}

@inproceedings{cc-ipdps18,
	title={Optimizing parallel graph connectivity computation via subgraph sampling},
	author={Sutton, Michael and Ben-Nun, Tal and Barak, Amnon},
	booktitle={2018 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
	pages={12--21},
	year={2018},
	organization={IEEE}
}

@inproceedings{palgol,
	title={Palgol: A High-Level {DSL} for Vertex-Centric Graph Processing with Remote Data Access},
	author={Zhang, Yongzhe and Ko, Hsiang-Shang and Hu, Zhenjiang},
	booktitle={Proceedings of the 15th Asian Symposium on Programming Languages and Systems},
	pages={301--320},
	year={2017},
	publisher={Springer}
}

@book{george2012graph,
	title={Graph theory and sparse matrix computation},
	author={George, Alan and Gilbert, John R and Liu, Joseph WH},
	volume={56},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@book{kepner2011graph,
	title={Graph algorithms in the language of linear algebra},
	author={Kepner, Jeremy and Gilbert, John},
	year={2011},
	publisher={SIAM}
}

@inproceedings{gpi,
	title={Graph programming interface ({GPI}): a linear algebra programming model for large scale graph computations},
	author={Ekanadham, Kattamuri and Horn, William P and Kumar, Manoj and Jann, Joefon and Moreira, Jos{\'e} and Pattnaik, Pratap and Serrano, Mauricio and Tanase, Gabriel and Yu, Hao},
	booktitle={Proceedings of the ACM International Conference on Computing Frontiers},
	pages={72--81},
	year={2016},
	organization={ACM}
}

@article{graphmat,
	title={{GraphMat}: High performance graph analytics made productive},
	author={Sundaram, Narayanan and Satish, Nadathur and Patwary, Md Mostofa Ali and Dulloor, Subramanya R and Anderson, Michael J and Vadlamudi, Satya Gautam and Das, Dipankar and Dubey, Pradeep},
	journal={Proceedings of the VLDB Endowment},
	volume={8},
	number={11},
	pages={1214--1225},
	year={2015},
	publisher={VLDB Endowment}
}

@article{graphblas-c,
	title={The {GraphBLAS C API} Specification},
	author={Buluc, Aydin and Mattson, Timothy and McMillan, Scott and Moreira, Jose and Yang, Carl},
	journal={GraphBLAS. org, Tech. Rep.},
	year={2017}
}

@inproceedings{parallel-bfs,
	title={Parallel breadth-first search on distributed memory systems},
	author={Bulu{\c{c}}, Aydin and Madduri, Kamesh},
	booktitle={Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
	pages={65},
	year={2011},
	organization={ACM}
}

@misc{giraph,
	Date-Modified = {2017-01-20 04:32:52 +0000},
	Howpublished = {http://giraph.apache.org/},
	Title = {{Apache Giraph}}
}

@misc{pregelplus,
	Howpublished = {http://www.cse.cuhk.edu.hk/pregelplus/},
	Title = {{Pregel+}}
}

@article{pregel-channel,
	title={Composing Optimization Techniques for Vertex-Centric Graph Processing via Communication Channels},
	author={Zhang, Yongzhe and Hu, Zhenjiang},
	booktitle={Proceedings of the IPDPS},
	pages={428--438},
	year={2019},
	organization={IEEE}
}

@inproceedings{powerlyra,
	title={{PowerLyra}: Differentiated graph computation and partitioning on skewed graphs},
	author={Chen, Rong and Shi, Jiaxin and Chen, Yanzhe and Chen, Haibo},
	booktitle={Proceedings of the Tenth European Conference on Computer Systems},
	pages={1},
	year={2015},
	organization={ACM}
}

@inproceedings{graphx,
	title={{GraphX}: A resilient distributed graph system on {Spark}},
	author={Xin, Reynold S and Gonzalez, Joseph E and Franklin, Michael J and Stoica, Ion},
	booktitle={First International Workshop on Graph Data Management Experiences and Systems},
	pages={2},
	year={2013},
	organization={ACM}
}

@inproceedings{gemini,
	title={Gemini: A Computation-Centric Distributed Graph Processing System.},
	author={Zhu, Xiaowei and Chen, Wenguang and Zheng, Weimin and Ma, Xiaosong},
	booktitle={OSDI},
	pages={301--316},
	year={2016}
}

@inproceedings{pregel,
	Author = {Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	Booktitle = {SIGMOD},
	Organization = {ACM},
	Pages = {135--146},
	Title = {Pregel: a system for large-scale graph processing},
	Year = {2010}
}

@misc{suitesparse,
	Howpublished = {http://faculty.cse.tamu.edu/davis/GraphBLAS.html},
	Title = {{SuiteSparse:GraphBLAS}}
}
